[gd_scene load_steps=3 format=3 uid="uid://b8uou1grmelfc"]

[ext_resource type="Texture2D" uid="uid://cgonqpqh3sq12" path="res://icon.svg" id="1_bk37a"]
[ext_resource type="Script" path="res://echo.gd" id="1_qqs1j"]

[node name="echo" type="Node2D"]
script = ExtResource("1_qqs1j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bk37a")
